// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                // English translations
                greeting: 'Hello, World!',
            },
        },
        ar: {
            translation: {
                "New Users": "مستخدم جديد",
                "Pending New Users": "في انتظار المستخدمين الجدد",
                "Filter by": "مصنف بواسطة",
                "Filter": "منقي",
                "User": "مستخدم",
                "Company": "شركة",
                "name": "اسم",
                "Name": "اسم",
                "email": "بريد إلكتروني",
                "phone": "هاتف",
                "Name": "اسم",
                "Email": "بريد إلكتروني",
                "Phone": "هاتف",
                "CNIC": "رقم بطاقة الهوية",
                "Actions": "أجراءات",
                "Approval": "موافقة",
                "Are You Sure You Want To Delete This Item": "هل أنت متأكد أنك تريد حذف هذا البند",
                "View Details": "عرض التفاصيل",
                "actions": "أجراءات",
                "approval": "موافقة",
                "Previous": "سابق",
                "Next": "التالي",
                "Approved Users": "المستخدمون المعتمدون",
                "User Information": "معلومات المستخدم",
                "User Email": "البريد الالكتروني للمستخدم",
                "Password": "كلمة المرور",
                "User Roles": "أدوار المستخدمين",
                "Add User": "إضافة مستخدم",
                "Create": "يخلق",
                "Contract Title": "عنوان العقد",
                "Contract Information": "معلومات العقد",
                "Contract Name": "اسم العقد",
                "Contract Type": "نوع العقد",
                "Rental": "تأجير",
                "Selling": "يبيع",
                "Installment": "تقسيط",
                "Questions": "أسئلة",
                "Question": "سؤال",
                "Choose Image": "اختر صورة",
                "Add Contractee Name": "أضف اسم المتعاقد",
                "Add Contractee Cnic": "إضافة Cnic المتعاقد",
                "Add Contractee Email": "إضافة البريد الإلكتروني للمتعاقد",
                "Add Contractee Membership Id": " إضافة معرف عضوية المتعاقد",
                "Add Contractor Name": " إضافة اسم المقاول",
                "Add Contractor Cnic ": " إضافة المقاول Cnic",
                "Add Users": "إضافة مستخدمين",
                "Add Contractor Email": "إضافة البريد الإلكتروني للمقاول",
                "Add Contractor Phone Number": "إضافة رقم هاتف المقاول",
                "Add Contractor Duration": "أضف مدة المقاول",
                "Add Contractor Amount": "إضافة مبلغ المقاول",
                "Add Contractor Type": "أضف نوع المقاول",
                "Add Contractor Installment Amount": "إضافة مبلغ قسط المقاول",
                "Preview": "معاينة",
                "Download": "تحميل",
                "Save": "يحفظ",
                "Contractee Id": "معرف المتعاقد",
                "Contractee Name": "اسم المتعاقد",
                "Contractee Email": "البريد الإلكتروني للمتعاقد",
                "Contractee Phone": "هاتف المتعاقد",
                "View Details": "عرض التفاصيل",
                "Delete": "يمسح",
                "Page": "صفحة",
                "From": "من",
                "To": "إلى",
                "Price": "سعر",
                "App Price": "سعر التطبيق",
                "Update": "تحديث",
                "Approved Users": "المستخدمون المعتمدون",
                "Contracts": "انكماش",
                "User Contracts": "عقود المستخدم",
                "Admin Users": "المستخدمين الإداريين",
                "Settings": "إعدادات",
                "Logout": "تسجيل خروج",
                "Select": "يختار",
                "User All": "المستخدم الكل",
                "User Read": "قراءة المستخدم",
                "User Create": "إنشاء المستخدم",
                "User Update": "تحديث المستخدم",
                "User Delete": "حذف المستخدم",
                "Contract All": "العقد الكل",
                "Contract Read": "قراءة العقد",
                "Contract Update": "تحديث العقد",
                "Contract Delete": "حذف العقد",
                "Contract Create": "إنشاء العقد",
                "Membership Id": "معرف العضوية",
                "User Contract Details": "تفاصيل عقد المستخدم",
                "Contractee Date": "تاريخ المتعاقد",
                "Base Contract Details": "تفاصيل العقد الأساسي",
                "Base Contract Title": "عنوان العقد الأساسي",
                "Base Contract Type": "نوع العقد الأساسي",
                "Base Contract StartDate": "تاريخ بدء العقد الأساسي",
                "Contractee Number": "رقم المتعاقد",
                "Contractee Membership Id": "معرف عضوية المتعاقد",
                "Contractee Cnic": "Cnic المتعاقد",
                "Contractor Duration": "مدة المقاول",
                "Contractor Amount": "مبلغ المقاول",
                "Contractor Date": "تاريخ المقاول",
                "Contractor Details": "تفاصيل المقاول",
                "Contractor Name": "اسم المقاول",
                "Contractor Phone": "هاتف المقاول",
                "Contractor Cnic": "المقاول Cnic",
                "Installments": "أقساط",
                "Download Contract": "تحميل العقد",
                "Installment Amount": "تقسيط المبلغ",
                "Installment Remaining Amount": "المبلغ المتبقي من القسط",
                "Installment Status": "حالة القسط",
                "Installment Description": "وصف القسط",
                "Operation Type": "نوع العملية",
                "Operation Status": "حالة التشغيل",
                "MENU": "قائمة طعام",
                "User Details": "بيانات المستخدم",
                "User Status": "حالة المستخدم",
                "Change User Status": "تغيير حالة المستخدم",
                "Pending": "قيد الانتظار",
                "User Status": "حالة المستخدم",
                "Blocked": "محظور",
                "Unblocked": "الملغى حظره",
                "Change Status": "تغيير الوضع",
                "Approved": "موافقة",
                "Disapproved": "مرفوض", "Change Approval": "الموافقة على التغيير",
                "Customer Name": "اسم الزبون", "Customer Number": "رقم العميل",
                "AlDolat": "الدولات", "Almadina": "المدينة",
                "Almontaqatha": "المنتقاة",
                "Wakeel Name": "اسم وكيل",
                "Wakeel PNO": "وكيل PNO",
                "Wakeel Cnic": "وكيل Cnic",
                "Wakeel Description": "وصف الوكيل",
                "Wakeel Date": "تاريخ الوكيل",
                "Attachment": "مرفق",
                "User Approval": "موافقة المستخدم",
                "Change User Approval": "تغيير موافقة المستخدم"

            }
        }
        // Add more languages as needed
    },
    lng: 'en', // Set the default language
    fallbackLng: 'en', // Fallback language if a translation is missing
    interpolation: {
        escapeValue: false, // React already escapes values
    },
});

export default i18n;
